server {

  server_name graceful_measure;
  listen 80 default_server;
  large_client_header_buffers 50 16k;
  location /api/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host:$proxy_port;
      proxy_pass https://flask-production-aec4.up.railway.app;
    }

  location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host:$proxy_port;
      proxy_pass https://marvelous-treatment-production.up.railway.app;
    }

}

