server {

  server_name graceful_measure;
  listen 80 default_server;
  large_client_header_buffers 2 8k;
  location /api/ {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass https://flask-production-aec4.up.railway.app;
    }

  location / {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass https://marvelous-treatment-production.up.railway.app;
    }

}

