server {

   server_name graceful_measure;
   listen 80 default_server;

  location /api/ {
      proxy_http_version 1.1;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host:$proxy_port;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Upgrade $http_upgrade;
      proxy_pass https://flask-production-aec4.up.railway.app:443;
    }

  #location / {
  #    proxy_http_version 1.1;
  #    proxy_set_header X-Real-IP $remote_addr;
  #    proxy_set_header Host $host:$proxy_port;
  #    proxy_set_header Connection 'upgrade';
  #    proxy_set_header Upgrade $http_upgrade;
  #    proxy_pass https://marvelous-treatment-production.up.railway.app;
  #  }

}

