server {

   server_name graceful_measure;
   listen 80 ssl http2;
   ssl_certificate /etc/nginx/ssl/domain.crt;
   ssl_certificate_key /etc/nginx/ssl/domain.key;
   ssl_protocols TLSv1.1 TLSv1.2;

  location /api/ {
    #  proxy_http_version 1.1;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host:$proxy_port;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Upgrade $http_upgrade;
      proxy_pass https://flask-production-aec4.up.railway.app;
    }

  #location / {
  #    proxy_http_version 1.1;
  #    proxy_set_header X-Real-IP $remote_addr;
  #    proxy_set_header Host $host:$proxy_port;
  #    proxy_set_header Connection 'upgrade';
  #    proxy_set_header Upgrade $http_upgrade;
  #    proxy_pass https://marvelous-treatment-production.up.railway.app;
  #  }

}

